<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.12.20 at 06:38:41 PM EET 

  -->
      
    <bindings xmlns:tns="http://progress.bg/web-service" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.progress.model"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getContactRequest">
                  
            <class ref="com.progress.model.GetContactRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getContactResponse">
                  
            <class ref="com.progress.model.GetContactResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:contact">
                  
            <class ref="com.progress.model.Contact"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
